{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  // specifies the server folder to run nodemon on
  "main": "server/index.js",
  // lets us make axios calls to /api/tasks with this as a base url
  "proxy": "http://localhost:4000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
